---
layout: default
title: ChatBot
---

<table id="chatlog">
  <thead>
    <tr>
      <th> Name </th>
      <th> Speech </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> Mayur </td>
      <td> <input type="text" placeholder="Say something!" id="userSpeech"/> </td>
    </tr>
  </tbody>
</table>

<script>

function speak(name, comm) {
  var table = document.getElementById("chatlog");
  var newRow = table.insertRow(table.rows.length - 1);
  var newName = newRow.insertCell(0);
  var newComment = newRow.insertCell(1);
  newName.innerHTML = name;
  newComment.innerHTML = comm;
}

function chatBot(name, colour) {
  this.name = name;
  this.colour = colour;
  this.respond = function (inp) {
    speak(this.name, inp + "!")
    console.log(this.name + " says " + inp); // build a dictionary and respond from there.
  }
}

var Chatty = new chatBot("Chatty", "blue");
speak("Chatty", "Hi! I'm your chatBot")

const input = document.getElementById("userSpeech");
input.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
			var comm = event.target.value
			input.value = ''
			speak("Mayur", comm)
			Chatty.respond(comm);
    }
});

</script>
